{
  "schemaVersion": 1,
  "id": "vertinode",
  "version": "${version}",

  "name": "Vertinode",
  "description": "Vertinode fun pack!",
  "authors": [
    "Kenny G Perez"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/vertinode/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.vertinode.mod.ExampleMod"
    ]
  },
  "mixins": [
    "vertinode.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "1.16.5"
  },
  "suggests": {
    "another-mod": "*"
  }
}
